## Variable declaration ##

# Variable      : ORAENV_ASK
# Purpose       : Force oraenv to work non-interractively.
# Notes         : If set to YES, script will prompt user for an entry.
export ORAENV_ASK="NO"

# Variable      : LISTENER_HOME
# Purpose       : In the case of multiple Oracle binary version. It's indicate which version to use. (The most recent version)
# Notes		: If the variable is not set or empty, the default value will be the oh of the first entry from the oracle tab.
#export LISTENER_HOME="/app/oracle/10.2.0/db_1"
export LISTENER_HOME=""

# Variable      : AGENT_HOME
# Purpose       : It specify the Agent Home directory.
# Notes         : If the variable is not set or empty, the default value will be the oh of the first entry from the oracle tab.
#export AGENT_HOME="/app/oracle/10.2.0/agent10g"
export AGENT_HOME=""

# Variable      : USE_RMAN_CATALOG
# Purpose       : Indicates if we use an RMAN recovery catalog.
# Notes		: YES or NO
export USE_RMAN_CATALOG="NO"

# Variable	: DPDUMP_PATH
# Purpose	: Path for datapump dump files
export DPDUMP_PATH="/data/export/test03/dumps"

# Variable	: DPDUMP_LOGPATH
# Purpose	: Path for datapump log files
export DPDUMP_LOGPATH="/data/export/test03/logs"

# Variable 	: DATAPUMP_DUMPDIR
# Purpose	: Name of the directory object for dump files
export DATAPUMP_DUMPDIR="DATAPUMP_DUMP"

# Variable	: DATAPUMP_LOGDIR
# Purpose	: Name of the directory object for log files
export DATAPUMP_LOGDIR="DATAPUMP_LOG"

# Variable	: DATAPUMP_PARAMETERS
# Purpose	: Custom dynamic parameters for DATAPUMP export
export DATAPUMP_PARAMETERS=""
